<div class="alert alert-info fade in">
	<div class="content">
		<a href="#" data-target=".alert-info" data-dismiss="alert" class="close">x</a>
		<?php echo $message; ?>
		 <noscript>
			<div class='alert'>
			   <p>
				  Discoverpost needs Javascript enabled in your web browser.  If you need
				  help, read
				  <a href="http://www.google.com/support/bin/answer.py?answer=23852" target="_blank">How to enable Javascript in your browser.
				  </a>
			   </p>
			   <p>
				  Once you&rsquo;ve enabled Javascript you can
				  <a href=''>try loading this page again.</a>
			   </p>
			</div>
		 </noscript>
	</div>
</div>