<div class='modal hide fade' id='save-changes-modal'>
  <div class='modal-header'>
	 <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>&times;</button>
	 <h3>Unsaved changes</h3>
  </div>
  <div class='modal-body'>
	 <p>You have unsaved changes. Would you like to discard or save them?</p>
  </div>
  <div class='modal-footer'>
	 <a aria-hidden='true' class='btn' data-dismiss='modal' href='#'>Close</a>
	 <input name='next_tab' type='hidden' value=''>
	 <input name='form_action' type='hidden'>
	 <input id='publish' type='hidden'>
	 <input class="btn btn-danger pull-left" name="go_discard" type="submit" value="Discard" />
	 <input class="btn btn-primary" name="commit" type="submit" value="Save Changes" />
  </div>
</div>