<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner navbar-inverse">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">TickitME</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
          <li class="active"><a href="#">Info and Help</a></li>
		  <li class="active"><a href="/demos/index">Dashboard Demo</a></li>
        </ul>
      </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
  </div><!-- /.navbar-inner -->
</div><!-- /.navbar -->

<div class="container-main-help">
  <div class="container top70">
   <div class="inner-one">
     <h3>What is TickitME?</h3>
	 
	 <p>TickitME is a comprehensive ticketing system that combines traditional paper based tickets with a revolutionary e-ticket solution that allows for greater convenience 
	 to customers looking to purchase tickets for your event, theatre act or that big movie at your cinema.</p>
	 
	 <p>TickitME allows your devoted supporters and new customers alike to purchase tickets while at work, on the road or even while eating breakfast, lunch or dinner
	 , all from their smartphones. The smartphone based e-tickets can then be redeemed by the customer at the gate by presenting the smartphone with the ticket(s) on display 
	 to the gate personnel who would then check in the ticketholder with the press of a button, all in less than 10 seconds.</p>
	 
	 <p>In addition to the e-ticket system we provide a complete solution for selling tickets at the gate, we provide you with the complete system with no set up fee, no equipment rental costs, no need to buy any equipment.
	 This gate based sale system can also be utilized by you to print your own presold tickets and distribute them as you like to your retailers of choice. All tickets sold through this system is recorded
	 in your own dashboard alongside tickets purchased via the smartphone and web based application, thus you can keep track of your sales as well as information on every single tickets sold.</p>
	 
	 <p>All these services are available at no setup fee, the only fee charged by ticketME is per each tickets sold and can range from 5% of ticket cost to as little as 1% of ticket cost. </p>
	 
	
	 
	 
   </div>
  </div>
</div>

<div class="container-main">
  <div class="container top70">
   <div class="inner-one">
     <h3>What You Get With Our System</h3>
	 
	<ul>
	    <li>A revolutionary e-ticket system that allows customers to purchase tickets from their computers, tablets or mobile phones, anywhere and at anytime.</li>
		<li>A secure and advanced smart gate ticketing system that saves all the data on every tickets it print and is sold, allowing you to check if tickets are legitimate in seconds.</li>
		<li>Your own dashboard providing statistics on current sales including ticket purchases and actual monetary sales as well as detailed analytical data on the sales of previous days, months and even years.</li>
		<li>We are based in Jamaica with all services developed and integrated locally, we can be at your office in a jiffy to explain all that is to be known about our platform.</li>
	</ul>	
	 
	
	 
	 
   </div>
  </div>
</div>


<div class="container-main-help">
  <div class="container top70">
   <div class="inner-one">
     <span>Want to take a sneak peek at the ticket dashboard provided by us?</span><span><a class="btn btn-info btn-large" href="/demo">Demo</a></span>
    	 
	 
	
	 
	 
   </div>
  </div>
</div>


<div class="container-main">
  <div class="container top70">
   <div class="inner-one">
     <h3>Interested In Further Information?</h3>
	 
	 <p>Drop us a line below and we will get back to you in less than 2 hours... yes we are quick.</p>
	 
	 <div class="span8">			
			<form>
				  <div class="control-group">
				    <div class="controls">
				      <input type="text" class="span4" id="inputName" placeholder="Name">
				    </div>
				  </div>
				  <div class="control-group">
				    <div class="controls">
				      <input type="text" class="span4" id="inputEmail" placeholder="Email">
				    </div>
				  </div>
				  <div class="control-group">
				    <div class="controls">
				     <textarea id="inputContact" class="span4"></textarea>
				    </div>
				  </div>
				  <div class="control-group">
				    <div class="controls">
				      <button type="submit" class="btn btn-success btn-large">Contact Us</button>
				    </div>
				  </div>
			</form>
		</div>
	
	 
	 
   </div>
  </div>
</div>